# SWP_Group6

./: .editorconfig  ProjectGroup6.sln  ini .editorconfig
Mo_Api/: .gitignore  Mo_Api.csproj  Mo_Api.http  Program.cs  appsettings.json
Mo_Api/ApiController/: AccountController.cs  AuthController.cs  CategoryApiController.cs  OrderProductController.cs  ProductApiController.cs  ProductController.cs  ShopController.cs  SubCategoryController.cs
Mo_Api/Controllers/: ProductController.cs
Mo_Api/DTO/AccountDTO/: LoginRequest.cs  LoginResponse.cs
Mo_Api/Extensions/: ClaimsPrincipalExtensions.cs
Mo_Api/Helper/: MapperClass.cs
Mo_Api/Properties/: launchSettings.json
Mo_Client/: ADMIN_ACCOUNT_MANAGEMENT.md  MANAGER_USER_GUIDE.md  Mo_Client.csproj  Program.cs  README.md
Mo_Client/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderProductController.cs  ProductController.cs  SellerController.cs  ShopController.cs  SubCategoryController.cs
Mo_Client/Models/: Category.cs  ErrorViewModel.cs  ForgotPasswordVm.cs  ListAccountResponse.cs  LoginVm.cs  ProfileResponse.cs  ProfileVm.cs  RegisterVm.cs  ResetPasswordVm.cs  SellerDashboardViewModel.cs
Mo_Client/Models/Admin/: CategoryManagementVm.cs  DashboardVm.cs  ProductManagementVm.cs  ShopManagementVm.cs
Mo_Client/Properties/: launchSettings.json
Mo_Client/Services/: AdminService.cs  AuthApiClient.cs  AuthService.cs  CategoryService.cs  OrderProductApiClient.cs  UserService.cs
Mo_Client/Views/: _ViewImports.cshtml
Mo_Client/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ManagerUser.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ViewProfile.cshtml
Mo_Client/Views/Admin/: Categories.cshtml  Dashboard.cshtml  ManagerUser.cshtml  Products.cshtml  Shops.cshtml
Mo_Client/Views/Category/: Index.cshtml
Mo_Client/Views/Home/: Index.cshtml
Mo_Client/Views/OrderProduct/: Create.cshtml
Mo_Client/Views/Product/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Mo_Client/Views/Seller/: Index.cshtml  ProductOrders.cshtml  Sales.cshtml  Shops.cshtml  _SellerLayout.cshtml
Mo_Client/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Mo_Client/Views/Shop/: Create.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Mo_Client/Views/SubCategory/: Index.cshtml
Mo_Client/wwwroot/css/: admin.css  site.css
Mo_Client/wwwroot/js/: admin.js
Mo_DataAccess/: AppDbContext.cs  CategoryRepository.cs  DBContext.cs  Mo_DataAccess.csproj  ProductRepository..cs
Mo_DataAccess/Interfaces/: IProductRepository.cs
Mo_DataAccess/Repo/: GenericRepository.cs  IGenericRepository.cs
Mo_DataAccess/Repositories/: IProductRepository.cs  ProductRepository.cs
Mo_DataAccess/Services/: AccountServices.cs  CategoryServices.cs  FeedbackServices.cs  ImageMessageServices.cs  MessageServices.cs  OrderProductProductStoreServices.cs  OrderProductServices.cs  PaymentTransactionServices.cs  ProductServices.cs  ProductStoreServices.cs  ProductVariantServices.cs  ReplyServices.cs  RoleServices.cs  ShopServices.cs  SubCategoryServices.cs  SupportTicketServices.cs  SystemsConfigServices.cs  TextMessageServices.cs  TokenServices.cs  VnpayTransactionServices.cs
Mo_DataAccess/Services/Interface/: IAccountServices.cs  ICategoryServices.cs  IFeedbackServices.cs  IImageMessageServices.cs  IMessageServices.cs  IOrderProductProductStoreServices.cs  IOrderProductServices.cs  IPaymentTransactionServices.cs  IProductServices.cs  IProductStoreServices.cs  IProductVariantServices.cs  IReplyServices.cs  IRoleServices.cs  IShopServices.cs  ISubCategoryServices.cs  ISupportTicketServices.cs  (+4 more)
(+43 files in other folders)
